<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        *{
            padding:0;
            margin:0;
        }
        a{
            cursor:pointer;
        }
        #notification-dropdown{
            position:fixed;
            height:30rem;
            background-color:white;
            padding: 30px;
            border: 1px solid black;
            border-radius: 10px;
            top:-35px;
            right: 30px;
            display:none;
            margin-top:100px;
            overflow:auto;
            overflow-y: scroll;
            z-index:5;
        }
        .notification-item{
            display:flex;
            cursor:pointer;
            margin-bottom:15px;
            border-bottom:1px solid #eee;
            padding:15px 5px;
        }
        .notification-content{
            display:block;
        }
        .notification-text{
            font-size: 16px;
            margin-bottom:0;
        }
        .notification-timestamp{
            font-size:12px;
        }
        .notification-image{
            display: block;
            width: 65px;
            height:65px;
            margin-right: 10px;
            border-radius: 50%;
        }
        .read{
            opacity:.7;
        }
        {% block style %}
        {% endblock %}
    </style>
</head>
<body>
{% include 'navbar.html' %}
    <div id="notification-dropdown">
    </div>
{% block header %}
{% endblock %}
  	<div class="container">
        {% block content %}
        {% endblock %}
    </div>
<script>
    $(document).ready(function(){
        const likeBtn = $('.like-btn');
        const notificationBell = $('#notification-bell')

        likeBtn.on('click', function(){
            const slug = $(this).data('blog-slug')
            const likeCountElement = $(this).find('.like-count')
            const isLiked = $(this).hasClass('liked')
            const $this = $(this);

            $.ajax({
                type: 'POST',
                url: '/like/' + slug,
                data: {is_liked: isLiked},
                success: function(response) {
                    likeCountElement.text(response.likes);
                    if(response.liked){
                        $this.addClass('liked');
                        $this.find('i').removeClass('fa-regular').addClass('fa-solid');
                    }else{
                        $this.removeClass('liked');
                        $this.find('i').removeClass('fa-solid').addClass('fa-regular');
                    }
                },
                error: function(error){
                    console.error("Error:", error)
                }
            })
        });

        $.ajax({
            type: 'GET',
            url: '/get-notifications',
            success: function(response){
                let notifications = response.notifications;
                let unread_count = response.unread_count;
                let count = $('#notification-count');
                if (unread_count > 0){
                    count.text(unread_count);
                }
                notificationBell.on('click', function(){
                    let dropdown = $('#notification-dropdown')
                    if (notifications.length === 0) {
                         return;
                    }
                    if (dropdown.css('display') === "none"){
                        dropdown.css('display', "block");
                        dropdown.empty()

                        dropdown.append(`<h2>Notifications</h2>`)

                        for(let i=0; i<=notifications.length; i++) {
                            let notification = notifications[i];
                             let readStatus = localStorage.getItem(`notification_${notification.id}`);
                             let readClass = readStatus === 'read' ? 'read' : '';

                            let notificationElement = `<div class="notification-item text-black ${readClass}  ${notification.read_status === true ? 'read' : ''}" id="notification-item_${i}" data-notification-id="${notification.id}">
                                                              <img class="notification-image" src="/static/pfp/${notification.user_picture}" alt="img">
                                                              <div class="notification-content">
                                                                    <p class="notification-text">${notification.content}</p>
                                                                    <span class="notification-timestamp">${notification.timestamp}</span>
                                                              </div>
                                                         </div>`;
                            dropdown.append(notificationElement);
                        }
                    }else{
                        dropdown.css("display","none")
                    }
                })
            }
        })
      $(document).on('click', '.notification-item', function() {
          let notificationId = $(this).data('notification-id');
          let $notificationItem = $(this);
          $.ajax({
              type: 'POST',
              url: '/mark-read',
              contentType: 'application/json',
              data: JSON.stringify({'notification_id': notificationId}),
              success: function(response) {
                  $notificationItem.addClass("read");
                  localStorage.setItem(`notification_${notificationId}`, 'read');
                  if (response.unread_count > 0){
                      $('#notification-count').text(response.unread_count);
                  }
                  response.notifications.forEach(function(notification) {
                        if (notification.id === notificationId) {
                            notification.read_status = true;
                        }
                  });

              }
          });
      });
    });
</script>
</body>
</html>